<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>META</title>
    <link rel="stylesheet" href="css/app.min.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header__logo">
                <img src="images/src/logo/IMAGE.svg" alt="">
            </div>
            <div class="header__nav">
                <div><a href="#">Wave NFTs</a></div>
                <div><a href="#">Stories</a></div>
                <div><a href="#">Stories</a></div>
            </div>
            <div class="header__icon">
                <div class="icon"><img src="images/src/icons/twitter.svg" alt=""></div>
                <div class="icon"><img src="images/src/icons/icon.svg" alt=""></div>
                <div class="icon"><img src="images/src/icons/youtube.svg" alt=""></div>
                <div class="icon"><img src="images/src/icons/telegramm.svg" alt=""></div>
            </div>
        </header>
    </div>


    <script src="js/app.js"></script>
    <script src="js/app.min.js"></script>
</body>

</html>